{
    "name": "backend",
    "version": "1.0.0",
    "description": "Leave Request System Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.17.1",
        "joi": "^17.13.3",
        "mysql2": "^2.3.3",
        "sequelize": "^6.6.5"
    },
    "author": "",
    "license": "ISC"
}
